This directory is an NCS project directory.

The directory content in /Users/jnemitz/projects/bgp-flowspec has been generated through
the invocation of:

# /Applications/Cisco/nso/nso4.4.2/bin/ncs-setup --dest /Users/jnemitz/projects/bgp-flowspec

The following commands can be used to interact with NCS in this directory:

# ncs -c ./ncs.conf                         -- to start NCS as a daemon
# ncs -c ./ncs.conf --foreground --verbose  -- start NCS in foregound
# ncs --stop                                -- stop NCS
# ncs_cli -u admin                          -- start a CLI into NCS
# ncs-setup --eclipse-setup                 -- create eclipse dev files here

